# CadeOPenha

app/: build.gradle
app/src/androidTest/java/br/com/jordan/cadeopenha/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shapes_penha_ida.json  shapes_penha_volta.json
app/src/main/java/br/com/jordan/cadeopenha/: AsyncTaskListenerAutenticarAPI.java
app/src/main/java/br/com/jordan/cadeopenha/activity/: MainActivity.java  NotificationActivity.java  Splash.java
app/src/main/java/br/com/jordan/cadeopenha/interfaces/: AsyncTaskListenerAutenticarAPI.java  AsyncTaskListenerBuscarPenhas.java  AsyncTaskListenerGetWaypoints.java
app/src/main/java/br/com/jordan/cadeopenha/model/: Penha.java  PenhaMaisProximo.java  Penhas.java  ShapePenha.java
app/src/main/java/br/com/jordan/cadeopenha/receiver/: PenhaProximityReceiver.java  RadarPenhaReceiver.java
app/src/main/java/br/com/jordan/cadeopenha/task/: AutenticarAPITask.java  BuscarPenhasFromRadarTask.java  BuscarPenhasTask.java  GoogleAddressTask.java
app/src/main/java/br/com/jordan/cadeopenha/util/: BitmapRequest.java  Constantes.java  GPSTracker.java  GoogleDirection.java  GooglePlaceSearch.java  Parameter.java  PenhaUtil.java  PlaceType.java  Retorno.java
app/src/main/java/br/com/jordan/cadeopenha2/activity/: MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  info_window.xml  info_window_location.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
